DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=test1234
DOCKER_INFLUXDB_INIT_ORG=CG-Automation
DOCKER_INFLUXDB_INIT_BUCKET=PlcData
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=mysecrettoken
DOCKER_INFLUXDB_INIT_RETENTION=0s

# Telegraf
TELEGRAF_ENDPOINT_URI=opc.tcp://host.docker.internal:4840
TELEGRAF_OPCUA_USERNAME=telegraf
TELEGRAF_OPCUA_PASSWORD=1234

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=test1234
GF_USERS_ALLOW_SIGN_UP=false
GF_USERS_ALLOW_ORG_CREATE=false